.collection--head{
    margin-top: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.collection--head-text1{
    font-size: 3rem;
    color: #ffff;
    margin-left: 2rem;
    margin-right: 6rem;
    padding-top: 1rem;
}
.collection--head-text2{
    font-size: 0.8rem;
    color: #ffff;
    margin-right: 2rem;
    margin-top: 2.6rem;
}
.collection-main-card{
    width: 28rem;
    height: 25rem;
    margin: 1rem;
    padding: 0.5rem;
    padding-top: 1.5rem;
    border: 0.2rem solid #343444;
    border-radius: 1.3rem 1.3rem 1.3rem 1.3rem;
    background-color: #343444;
    display: grid;
    grid-template-rows: 15rem 6rem;
    grid-template-areas: "main"
                         "footer";
}
.collection-main-card--main{
    grid-area: main;
    display: grid;
    grid-template-rows: 7rem 7rem;
    grid-template-columns: 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem;
    gap: 1rem 0.7rem;
    grid-template-areas: 
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic3 pic3 pic4 pic4 pic5 pic5";
}
.collection-main-card--footer{
    grid-area: footer;
}
.collection-main-card--main-img1{
    grid-area: pic1;

}
.collection-main-card--main-img2{
    grid-area: pic2;
}
.collection-main-card--main-img3{
    grid-area: pic3;
}
.collection-main-card--main-img4{
    grid-area: pic4;
}
.collection-main-card--main-img5{
    grid-area: pic5;
}
.collection-main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}